FAL black ink
I (1849) HW: CD | POS | RED  | GRN  | BLUE
I (1849) HW: ----+------+------+------|
I (1849) HW: 01 | LFT | 0321 | 0352 | 0448
I (1849) HW: 02 | LFM | 0352 | 0384 | 0432
I (1849) HW: 03 | MID | 0384 | 0449 | 0577
I (1859) HW: 04 | RTM | 0384 | 0464 | 0736
I (1859) HW: 05 | RGT | 0320 | 0369 | 0528
I (1869) HW: ----+------+------+------|
I (1869) HW: CD | POS | RED  | GRN  | BLUE
I (1879) HW: ----+------+------+------|
I (1879) HW: 01 | LFT | 0497 | 0545 | 0689
I (1889) HW: 02 | LFM | 0560 | 0624 | 0721
I (1889) HW: 03 | MID | 0609 | 0721 | 0913
I (1899) HW: 04 | RTM | 0609 | 0833 | 1280
I (1899) HW: 05 | RGT | 0497 | 0593 | 0865

FAL on white wood with black gaffa tape
I (2049) HW: CD | POS | RED  | GRN  | BLUE
I (2049) HW: ----+------+------+------|
I (2049) HW: 01 | LFT | 0336 | 0369 | 0448
I (2049) HW: 02 | LFM | 0336 | 0384 | 0433
I (2049) HW: 03 | MID | 0400 | 0464 | 0576
I (2059) HW: 04 | RTM | 0384 | 0480 | 0736
I (2059) HW: 05 | RGT | 0320 | 0352 | 0528
I (2069) HW: ----+------+------+------|
I (2069) HW: CD | POS | RED  | GRN  | BLUE
I (2079) HW: ----+------+------+------|
I (2079) HW: 01 | LFT | 0529 | 0577 | 0705
I (2089) HW: 02 | LFM | 0593 | 0641 | 0720
I (2089) HW: 03 | MID | 0656 | 0752 | 0912
I (2099) HW: 04 | RTM | 0657 | 0896 | 1281
I (2099) HW: 05 | RGT | 0513 | 0592 | 0849